quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/users_db
quarkus.datasource.health.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.min-size=0

quarkus.datasource.users.db-kind=mysql
quarkus.datasource.users.username=root
quarkus.datasource.users.password=root
quarkus.datasource.users.jdbc.url=jdbc:mysql://localhost:3306/users_db

quarkus.redis.hosts=redis://localhost:6379

# quarkus.datasource.jdbc.idle-removal-interval=0
# quarkus.datasource.jdbc.background-validation-interval=0
# quarkus.datasource.jdbc.pooling-enabled=false
# quarkus.datasource.jdbc.acquisition-timeout=0
# quarkus.datasource.jdbc.max-lifetime=0
# quarkus.datasource.jdbc.enable-metrics=false
# quarkus.datasource.jdbc.transactions=xa