quarkus.datasource.users.db-kind=mysql
quarkus.datasource.users.username=root
quarkus.datasource.users.password=root
quarkus.datasource.users.jdbc.url=jdbc:mysql://localhost:3306/users_db
quarkus.datasource.users.jdbc.max-size=13

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/users_db
quarkus.datasource.jdbc.max-size=11

quarkus.redis.hosts=redis://localhost:6379

quarkus.hibernate-orm.database.generation=drop-and-create